app/usercenter/cmd/rpc/**/*.go {
    prep: go build -o data/server/usercenter-rpc  -v app/usercenter/cmd/rpc/usercenter.go
    daemon +sigkill: ./data/server/usercenter-rpc -f app/usercenter/cmd/rpc/etc/usercenter.yaml
}

app/usercenter/cmd/api/**/*.go {
    prep: go build -o data/server/usercenter-api  -v app/usercenter/cmd/api/usercenter.go
    daemon +sigkill: ./data/server/usercenter-api -f app/usercenter/cmd/api/etc/usercenter.yaml
}

app/upload/cmd/rpc/**/*.go {
    prep: go build -o data/server/upload-rpc  -v app/upload/cmd/rpc/upload.go
    daemon +sigkill: ./data/server/upload-rpc -f app/upload/cmd/rpc/etc/upload.yaml
}

app/upload/cmd/api/**/*.go {
    prep: go build -o data/server/upload-api  -v app/upload/cmd/api/upload.go
    daemon +sigkill: ./data/server/upload-api -f app/upload/cmd/api/etc/upload.yaml
}

app/lottery/cmd/rpc/**/*.go {
    prep: go build -o data/server/lottery-rpc  -v app/lottery/cmd/rpc/lottery.go
    daemon +sigkill: ./data/server/lottery-rpc -f app/lottery/cmd/rpc/etc/lottery.yaml
}

app/lottery/cmd/api/**/*.go {
    prep: go build -o data/server/lottery-api  -v app/lottery/cmd/api/lottery.go
    daemon +sigkill: ./data/server/lottery-api -f app/lottery/cmd/api/etc/lottery.yaml
}

app/notice/cmd/rpc/**/*.go {
    prep: go build -o data/server/notice-rpc  -v app/notice/cmd/rpc/notice.go
    daemon +sigkill: ./data/server/notice-rpc -f app/notice/cmd/rpc/etc/notice.yaml
}

app/notice/cmd/api/**/*.go {
    prep: go build -o data/server/notice-api  -v app/notice/cmd/api/notice.go
    daemon +sigkill: ./data/server/notice-api -f app/notice/cmd/api/etc/notice.yaml
}

app/comment/cmd/rpc/**/*.go {
    prep: go build -o data/server/comment-rpc  -v app/comment/cmd/rpc/comment.go
    daemon +sigkill: ./data/server/comment-rpc -f app/comment/cmd/rpc/etc/comment.yaml
}

app/comment/cmd/api/**/*.go {
    prep: go build -o data/server/comment-api  -v app/comment/cmd/api/comment.go
    daemon +sigkill: ./data/server/comment-api -f app/comment/cmd/api/etc/comment.yaml
}

app/mqueue/cmd/scheduler/**/*.go {
    prep: go build -o data/server/mqueue-scheduler  -v app/mqueue/cmd/scheduler/scheduler.go
    daemon +sigkill: ./data/server/mqueue-scheduler -f app/mqueue/cmd/scheduler/etc/scheduler.yaml
}
app/mqueue/cmd/job/**/*.go {
    prep: go build -o data/server/mqueue-job  -v app/mqueue/cmd/job/job.go
    daemon +sigkill: ./data/server/mqueue-job -f app/mqueue/cmd/job/etc/job.yaml
}

app/checkin/cmd/rpc/**/*.go {
    prep: go build -o data/server/checkin-rpc  -v app/checkin/cmd/rpc/checkin.go
    daemon +sigkill: ./data/server/checkin-rpc -f app/checkin/cmd/rpc/etc/checkin.yaml
}

app/checkin/cmd/api/**/*.go {
    prep: go build -o data/server/checkin-api  -v app/checkin/cmd/api/checkin.go
    daemon +sigkill: ./data/server/checkin-api -f app/checkin/cmd/api/etc/checkin.yaml
}