#  #配置客户端请求体最大值
#  client_max_body_size 3000M;
#  #配置请求体缓存区大小
#  client_body_buffer_size 3000m;

server{
      listen 8080;
      access_log /var/log/nginx/go-lottery.com_access.log;
      error_log /var/log/nginx/go-lottery.com_error.log;
#      #配置客户端请求体最大值
#      client_max_body_size 3000M;
#      #配置请求体缓存区大小
#      client_body_buffer_size 3000m;

      location ~ /usercenter/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8000;
      }

      location ~ /upload/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8001;
         #配置客户端请求体最大值
         client_max_body_size 3000M;
         #配置请求体缓存区大小
         client_body_buffer_size 3000m;
      }

      location ~ /lottery/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8002;
      }

      location ~ /notice/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8003;
      }

      location ~ /comment/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8004;
      }

      location ~ /checkin/ {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://go-lottery:8005;
      }
}