syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "noregret"
    email: "RangelJara195@gmail.com"
    version: "v1"
)

type User {
    Id int64 `json:"id"`
    Mobile string `json:"mobile"`
    NickName string `json:"nickName"`
    Sex int64 `json:"sex"`
    Avatar string `json:"avatar"`
    Info string `json:"info"`
    IsAdmin int64 `json:"isAdmin"`
    Signature string `json:"signature"`
    LocationName string `json:"locationName"`
    Longitude float64 `json:"longitude"`
    Latitude float64 `json:"latitude"`
}

type (
    RegisterReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    LoginReq {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessExpire int64 `json:"accessExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

type (
    UserUpdateReq {
        Nickname string `json:"nickname"`
        Sex string `json:"sex"`
        Avator string `json:"avator"`
        Info string `json:"info"`
        Signature string `json:"signature"`
        Longitude float64 `json:"longitude"`
        Latitude float64 `json:"latitude"`
    }
    UserUpdateResp {
    }
)

type (
    UserInfoReq{
    }
    UserInfoResp {
        UserInfo User `json:"userInfo"`
    }
)