syntax = "v1"

info(
    title: "回调消息"
    desc: "回调消息"
    author: "no-regret666"
    email: "RangelJara195@gmail.com"
    version: "v1"
)

type (
    VerifyEventReq {
        Signature string `form:"signature"`
        TimeStamp string `form:"timeStamp"`
        Nonce string `form:"nonce"`
        Echostr string `form:"echostr"`
    }
    VerifyEventResp{
    }
)

type (
    ReceiveEventReq {
        Signature string `body:"signature"`
        TimeStamp string `body:"timestamp"`
        Nonce string `body:"nonce"`
    }
    ReceiveEventResp{
    }
)